@import "../../global/global.scss";
.layout-container {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  display: grid;
  background-color: $background-color;
  background-image: url(../../assets/bots.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: $background-opacity;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 5fr;
  grid-gap: 10px;
  padding: 15px;

  @media (max-width: 420px) {
    grid-template-columns: 30px 1fr;
  }

    .configuraion-section {
        border: 1px solid lightgrey;
        border-radius: 20px;
        // grid-row-start: 1;
        // grid-row-end: 3;

        @media (max-width: 420px) {
            border: none;
        }
    }
    .arena-section {
        border: 1px solid lightgrey;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: 850px) {
            align-items:start;
            padding-top: 20px;
        }
    }

    .leadboard-section {
        border: 1px solid lightgrey;
        border-radius: 20px;
    }
}